/* Estilos para el Dashboard de Trabajador inspirados en el Dashboard de Administrador */

.worker-portal-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}

.worker-portal-navigation {
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.worker-portal-navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.worker-portal-navigation li {
  margin: 0;
}

.worker-portal-button {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: #666;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  font-weight: 500;
  position: relative;
}

.worker-portal-button .dashicons {
  margin-right: 8px;
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.worker-portal-button:hover {
  background-color: #f8f8f8;
  color: #2271b1;
}

.worker-portal-button.active {
  color: #2271b1;
  border-bottom-color: #2271b1;
  background-color: #f9f9f9;
}

.worker-portal-sections {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.worker-portal-section {
  padding: 20px;
}

/* Secciones de contenido */
.worker-portal-section h2 {
  color: #2271b1;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Tabla de gastos y otros elementos */
.worker-portal-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.worker-portal-table th {
  background-color: #f8f8f8;
  color: #333;
  font-weight: 600;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.worker-portal-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

.worker-portal-table tr:hover {
  background-color: #f9f9f9;
}

/* Botones */
.worker-portal-button-primary {
  background-color: #2271b1;
  color: #fff;
  border: 1px solid #2271b1;
  transition: all 0.2s ease;
}

.worker-portal-button-primary:hover {
  background-color: #135e96;
  border-color: #135e96;
}

/* Badges */
.worker-portal-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.worker-portal-badge-success {
  background-color: #edfaef;
  color: #00701a;
}

.worker-portal-badge-warning {
  background-color: #fcf9e8;
  color: #926d00;
}

.worker-portal-badge-danger {
  background-color: #fcebe9;
  color: #ab0000;
}

.worker-portal-badge-secondary {
  background-color: #f0f0f1;
  color: #666;
}

/* Formularios */
.worker-portal-form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.worker-portal-form-group {
  margin-bottom: 15px;
}

.worker-portal-form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.worker-portal-form-group input,
.worker-portal-form-group select,
.worker-portal-form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.worker-portal-form-group input:focus,
.worker-portal-form-group select:focus,
.worker-portal-form-group textarea:focus {
  border-color: #2271b1;
  outline: none;
  box-shadow: 0 0 0 1px #2271b1;
}

/* Responsive */
@media screen and (max-width: 782px) {
  .worker-portal-navigation {
    flex-direction: column;
  }

  .worker-portal-navigation ul {
    flex-direction: column;
  }

  .worker-portal-button {
    justify-content: flex-start;
  }

  .worker-portal-table-responsive {
    overflow-x: auto;
  }
}
