/* Estilos generales del plugin */
.staff-calendar-frontend,
.staff-vehicles-manager {
  margin: 20px 0;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mensajes de estado */
.calendar-messages,
.vehicles-messages {
  margin-bottom: 20px;
}

.status-message {
  padding: 12px 20px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-info {
  background-color: #e7f5ff;
  border: 1px solid #b8e2ff;
  color: #0066cc;
}

.message-error {
  background-color: #ffe7e7;
  border: 1px solid #ffb8b8;
  color: #cc0000;
}

.message-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.close-message {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0 5px;
  font-size: 20px;
}

/* Controles del calendario */
.calendar-controls {
  margin-bottom: 20px;
}

.calendar-navigation {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  max-width: 400px;
}

.calendar-navigation button {
  padding: 8px 16px;
  background: #4a4a4a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  line-height: normal;
  height: auto;
}

.calendar-navigation button:hover {
  background: #333;
}

.current-month {
  font-size: 1.4em;
  font-weight: bold;
  color: #333;
}

/* Contenedor del calendario */
.calendar-container {
  overflow-x: auto;
  margin-top: 20px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
}

.calendar-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Estilos de tablas compartidos */
.calendar-table,
.vehicles-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

/* Estilos específicos de la tabla del calendario */
.calendar-table {
  min-width: 1200px;
  border: 1px solid #e0e0e0;
}

.calendar-table th,
.calendar-table td {
  border: 1px solid #e0e0e0;
  padding: 8px;
  text-align: center;
  color: #4a4a4a;
}

.calendar-table th {
  background: #f5f5f5;
  font-weight: 600;
  color: #333;
  position: sticky;
  top: 0;
  z-index: 2;
}

.calendar-table td.destination-cell {
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  min-width: 120px;
  height: 60px;
  padding: 8px !important;
  min-height: 60px;
}

.calendar-table td.destination-cell:hover {
  background-color: #f0f0f0;
  transform: scale(1.02);
  z-index: 1;
}

/* Contenido de las celdas */
.cell-destination {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.cell-vehicle {
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.user-info {
  padding: 8px;
  background: #f9f9f9;
  position: sticky;
  left: 0;
  z-index: 3;
  min-width: 150px;
  border-right: 2px solid #ddd;
}

.user-name {
  font-weight: 600;
  color: #333;
}

.user-department {
  font-size: 0.9em;
  color: #666;
}

.weekend {
  background-color: #f9f9f9;
}

.has-destination {
  background-color: #edfaef;
}

.has-modifications:before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 8px;
  height: 8px;
  background-color: #ff4444;
  border-radius: 50%;
  z-index: 1;
}
/* Estilos específicos para la tabla de vehículos */
.vehicles-list {
  margin-top: 30px;
}

.vehicles-table thead th {
  background: #f5f5f5;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #ddd;
}

.vehicles-table .column-name {
  width: 30%;
}
.vehicles-table .column-plate {
  width: 20%;
}
.vehicles-table .column-status {
  width: 20%;
}
.vehicles-table .column-actions {
  width: 30%;
}

.vehicles-table tbody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

/* Estilos de los estados de vehículos */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-maintenance {
  background-color: #fff3cd;
  color: #856404;
}

.status-inactive {
  background-color: #f8d7da;
  color: #721c24;
}

/* Formulario de gestión de vehículos */
.add-vehicle-form {
  max-width: 600px;
  margin-bottom: 30px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
}

/* Estilos compartidos de formularios */
.form-group,
.modal-input-group {
  margin-bottom: 15px;
}

.form-group label,
.modal-input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.modal-destination-input,
.modal-vehicle-select,
.modal-date-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.modal-destination-input:focus,
.modal-vehicle-select:focus,
.modal-date-input:focus,
.form-group input:focus,
.form-group select:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
  outline: none;
}

/* Botones de acción */
.vehicles-table .edit-vehicle,
.vehicles-table .delete-vehicle {
  padding: 8px 16px;
  border-radius: 4px;
  margin-right: 8px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
  color: white;
}

.vehicles-table .edit-vehicle,
.modal-save {
  background: #2271b1;
}

.vehicles-table .edit-vehicle:hover,
.modal-save:hover {
  background: #135e96;
}

.vehicles-table .delete-vehicle {
  background: #dc3545;
}

.vehicles-table .delete-vehicle:hover {
  background: #c82333;
}

/* Estilos compartidos de modales */
.destination-modal,
.vehicle-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  padding: 20px;
  overflow-y: auto;
  justify-content: center;
  align-items: flex-start;
}

.destination-modal .modal-content,
.vehicle-modal .modal-content {
  position: relative;
  background-color: #fff;
  margin: 5vh auto;
  padding: 0;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

.destination-modal .modal-header,
.vehicle-modal .modal-header {
  background-color: #f8f9fa;
  border-radius: 12px 12px 0 0;
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0 8px;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.modal-info {
  margin-bottom: 20px;
}

.modal-info p {
  margin: 8px 0;
  color: #666;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-save,
.modal-cancel {
  padding: 10px 20px !important;
  border-radius: 6px !important;
  transition: background-color 0.3s;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .calendar-navigation {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .current-month {
    text-align: center;
  }

  .vehicles-table {
    display: block;
    overflow-x: auto;
  }

  .vehicles-table td,
  .vehicles-table th {
    min-width: 120px;
  }

  .destination-modal,
  .vehicle-modal {
    padding: 10px;
  }

  .destination-modal .modal-content,
  .vehicle-modal .modal-content {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
  }

  .destination-modal .modal-header,
  .vehicle-modal .modal-header {
    border-radius: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #fff;
  }
}

/* Estilos de impresión */
@media print {
  .staff-calendar-frontend,
  .staff-vehicles-manager {
    box-shadow: none;
    padding: 0;
  }

  .calendar-navigation,
  .calendar-controls,
  .add-vehicle-form,
  .vehicles-list button {
    display: none;
  }

  .calendar-table,
  .vehicles-table {
    border: 1px solid #000;
  }

  .calendar-table th,
  .calendar-table td,
  .vehicles-table th,
  .vehicles-table td {
    border: 1px solid #000;
  }
}
