/* Estilos generales del plugin */
.staff-calendar-frontend {
  /* margin: 20px;
  padding: 20px;*/
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.staff-vehicles-manager {
  margin: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mensajes de estado */
.calendar-messages,
.vehicles-messages {
  margin-bottom: 20px;
}

.status-message {
  padding: 12px 20px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-info {
  background-color: #e7f5ff;
  border: 1px solid #b8e2ff;
  color: #0066cc;
}

.message-error {
  background-color: #ffe7e7;
  border: 1px solid #ffb8b8;
  color: #cc0000;
}

.message-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.close-message {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0 5px;
  font-size: 20px;
}

/* Controles del calendario */
.calendar-controls {
  margin-bottom: 20px;
}

.calendar-navigation {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  max-width: 400px;
}

.calendar-navigation button {
  padding: 8px 16px;
  background: #4a4a4a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  line-height: normal;
  height: auto;
}

.calendar-navigation button:hover {
  background: #333;
}

.current-month {
  font-size: 1.4em;
  font-weight: bold;
  color: #333;
}

/* Contenedor del calendario */
.calendar-container {
  position: relative;
  width: 100%;
  overflow: auto;
  max-height: 72vh;
}

.calendar-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Estilos de tablas */
.calendar-table {
  width: 100%;
  min-width: 1200px;
  border-collapse: collapse;
  background: #fff;
}

/* Estilos del encabezado */
.calendar-table thead th {
  position: sticky;
  top: 0;
  background: #f5f5f5;
  z-index: 2;
  min-width: 80px;
  height: 60px;
  padding: 8px;
  text-align: center;
  font-weight: 600;
  color: #333;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.calendar-table thead th:first-child {
  left: 0;
  z-index: 3;
}

.calendar-table td {
  border: 1px solid #e0e0e0;
  padding: 8px;
  text-align: center;
  color: #4a4a4a;
}

/* Estilo para el día de la semana en el encabezado */
.weekday-header {
  display: block;
  font-size: 0.85em;
  color: #666;
  text-transform: capitalize;
}

.day-number {
  display: block;
  font-weight: bold;
  margin-top: 2px;
}

.calendar-table td.destination-cell {
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  min-width: 120px;
  height: 60px;
  padding: 8px !important;
}

.calendar-table td.destination-cell:hover {
  background-color: #f0f0f0;
  transform: scale(1.02);
  z-index: 1;
}

/* Columna de usuarios */
.user-info {
  padding: 8px;
  background: #f9f9f9;
  position: sticky;
  left: 0;
  z-index: 1;
  min-width: 150px;
  border-right: 2px solid #ddd;
}

/* Contenido de las celdas */
.cell-destination {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.cell-vehicle {
  font-size: 12px;
  color: #666;
  font-style: italic;
  line-height: 1.3;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-name {
  font-weight: 600;
  color: #333;
}

.user-department {
  font-size: 0.9em;
  color: #666;
}

.weekend {
  background-color: #f9f9f9;
}

.has-destination {
  background-color: #edfaef;
}

.has-modifications:before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 8px;
  height: 8px;
  background-color: #ff4444;
  border-radius: 50%;
  z-index: 0;
}

/* Estilos específicos para la tabla de vehículos */
.vehicles-list {
  margin-top: 30px;
}

.vehicles-table thead th {
  background: #f5f5f5;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #ddd;
}

.vehicles-table .column-name {
  width: 30%;
}
.vehicles-table .column-plate {
  width: 20%;
}
.vehicles-table .column-status {
  width: 20%;
}
.vehicles-table .column-actions {
  width: 30%;
}

.vehicles-table tbody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}
/* Estilos de los estados de vehículos */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-maintenance {
  background-color: #fff3cd;
  color: #856404;
}

.status-inactive {
  background-color: #f8d7da;
  color: #721c24;
}

/* Formulario de gestión de vehículos */
.add-vehicle-form {
  max-width: 600px;
  margin-bottom: 30px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
}

/* Estilos compartidos de formularios */
.form-group,
.modal-input-group {
  margin-bottom: 15px;
  width: 90%;
}

.form-group label,
.modal-input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.modal-destination-input,
.modal-vehicle-select,
.modal-date-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.modal-destination-input:focus,
.modal-vehicle-select:focus,
.modal-date-input:focus,
.form-group input:focus,
.form-group select:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
  outline: none;
}

/* Estilos compartidos de modales */
.destination-modal,
.vehicle-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  padding: 20px;
  overflow-y: auto;
  justify-content: center;
  align-items: flex-start;
}

.destination-modal .modal-content,
.vehicle-modal .modal-content {
  position: relative;
  background-color: #fff;
  margin: 5vh auto;
  padding: 0;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

.destination-modal .modal-header,
.vehicle-modal .modal-header {
  background-color: #f8f9fa;
  border-radius: 12px 12px 0 0;
  padding-left: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0 8px;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #333;
}

.modal-body {
  padding: 10px;
}

.modal-info {
  margin-bottom: 20px;
}

.modal-info p {
  margin: 8px 0;
  color: #666;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-save,
.modal-cancel {
  padding: 10px 20px !important;
  border-radius: 6px !important;
  transition: background-color 0.3s;
}

/* Botones de acción */
.vehicles-table .edit-vehicle,
.vehicles-table .delete-vehicle {
  padding: 8px 16px;
  border-radius: 4px;
  margin-right: 8px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
  color: white;
}

.vehicles-table .edit-vehicle,
.modal-save {
  background: #2271b1;
}

.vehicles-table .edit-vehicle:hover,
.modal-save:hover {
  background: #135e96;
}

.vehicles-table .delete-vehicle {
  background: #dc3545;
}

.vehicles-table .delete-vehicle:hover {
  background: #c82333;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/* Estilos para el tooltip de usuario */
.user-tooltip {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 1000;
  max-width: 200px;
  white-space: normal;
  word-wrap: break-word;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

.user-tooltip.show {
  display: block;
}

.user-tooltip-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.user-tooltip-department {
  font-size: 11px;
  opacity: 0.9;
}

/* Responsive */
@media screen and (max-width: 768px) {
  /* .staff-calendar-frontend {
    margin: 10px;
    padding: 10px;
  }*/

  .calendar-container {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Reducción de tamaño de celdas */
  .calendar-table th,
  .calendar-table td.destination-cell {
    min-width: 40px; /* Reducido de 45px */
    max-width: 40px; /* Reducido de 45px */
    height: 40px; /* Reducido de 45px */
    padding: 1px !important; /* Reducido de 2px */
  }

  /* Ajuste columna usuarios */
  .calendar-table .user-info {
    min-width: 35px; /* Reducido de 45px */
    max-width: 35px; /* Reducido de 45px */
    padding: 2px;
    white-space: nowrap;
    overflow: hidden;
  }

  /* Ajuste nombre usuario */
  .user-name {
    font-size: 10px; /* Reducido de 8px */
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .user-department {
    font-size: 6px; /* Reducido de 7px */
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  /* Ajuste días y contenido */
  .weekday-header {
    font-size: 10px;
    display: block;
    text-transform: uppercase;
  }

  .day-number {
    font-size: 10px;
    font-weight: bold;
  }

  /* Contenido de las celdas */
  .cell-destination {
    font-size: 10px;
    margin-bottom: 1px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cell-vehicle {
    font-size: 8px;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Tooltip mejorado para móvil */
  .user-tooltip {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.85);
    padding: 6px 10px; /* Reducido de 10px 15px */
    border-radius: 4px;
    font-size: 11px; /* Reducido de 13px */
    z-index: 1000;
    max-width: 150px; /* Añadido límite de ancho */
    text-align: center;
    max-height: 30px;
  }

  .user-tooltip-name {
    font-size: 11px; /* Reducido de 13px */
    margin-bottom: 2px; /* Reducido de 3px */
    font-weight: 600;
  }

  .user-tooltip-department {
    font-size: 9px; /* Reducido de 11px */
    opacity: 0.8;
  }

  /* Ajustes de navegación */
  .calendar-navigation {
    max-width: 100%;
    margin: 10px 0;
  }

  .calendar-navigation button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .current-month {
    font-size: 14px;
  }

  /* Ajustes del modal */
  .destination-modal,
  .vehicle-modal {
    padding: 10px;
  }

  .modal-title {
    font-size: 16px;
  }

  .modal-body {
    padding: 15px;
  }
}

/* Estilos de impresión */
@media print {
  .staff-calendar-frontend,
  .staff-vehicles-manager {
    margin: 0;
    padding: 0;
    box-shadow: none;
  }

  .calendar-navigation,
  .calendar-controls,
  .add-vehicle-form,
  .vehicles-list button {
    display: none;
  }

  .calendar-container {
    height: auto;
    overflow: visible;
    max-height: none;
  }

  .calendar-table,
  .vehicles-table {
    width: 100%;
    border: 1px solid #000;
  }

  .calendar-table th,
  .calendar-table td,
  .vehicles-table th,
  .vehicles-table td {
    border: 1px solid #000;
  }

  .calendar-table thead th,
  .user-info {
    position: static;
  }
}
