.staff-calendar-frontend {
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calendar-messages {
    margin-bottom: 20px;
}

.status-message {
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-info {
    background-color: #e7f5ff;
    border: 1px solid #b8e2ff;
    color: #0066cc;
}

.message-error {
    background-color: #ffe7e7;
    border: 1px solid #ffb8b8;
    color: #cc0000;
}

.close-message {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0 5px;
    font-size: 20px;
}

.calendar-controls {
    margin-bottom: 20px;
}

.calendar-navigation {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    max-width: 400px;
}

.calendar-navigation button {
    padding: 8px 16px;
    background: #4a4a4a;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    line-height: normal;
    height: auto;
}

.calendar-navigation button:hover {
    background: #333;
}

.current-month {
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
}

.calendar-container {
    overflow-x: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    position: relative;
    width: 100%;
}

.calendar-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.calendar-table {
    width: 100%;
    min-width: 1200px;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #e0e0e0;
}

.calendar-table th {
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
    z-index: 2;
    min-width: 120px;
    max-width: 150px;
}

.calendar-table td {
    border: 1px solid #e0e0e0;
    padding: 8px;
    text-align: center;
    color: #4a4a4a;
    vertical-align: middle;
}

.calendar-table td.destination-cell {
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    min-width: 120px;
    max-width: 150px;
    height: 60px;
    padding: 8px !important;
}

.destination-cell {
    padding: 8px !important;
    min-height: 60px;
    position: relative;
}

.cell-destination {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.cell-vehicle {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.calendar-table td.destination-cell:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
    z-index: 1;
}

.calendar-table td.destination-cell:active {
    transform: scale(0.98);
}

.user-info {
    padding: 8px;
    background: #f9f9f9;
    position: sticky;
    left: 0;
    z-index: 3;
    min-width: 150px;
    max-width: 200px;
    background-color: #f9f9f9;
    border-right: 2px solid #ddd;
}

.user-name {
    font-weight: 600;
    color: #333;
}

.user-department {
    font-size: 0.9em;
    color: #666;
}

.weekend {
    background-color: #f9f9f9;
}

.has-destination {
    background-color: #edfaef;
}

.has-modifications:before {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #ff4444;
    border-radius: 50%;
    z-index: 1;
}

/* Estilos del Modal */
.destination-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 5vh auto;
    padding: 0;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-out;
}

.modal-header {
    background-color: #f8f9fa;
    border-radius: 12px 12px 0 0;
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0 8px;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.modal-info {
    margin-bottom: 20px;
}

.modal-info p {
    margin: 8px 0;
    color: #666;
}

.modal-input-group {
    margin-bottom: 20px;
}

.modal-input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.date-range-inputs {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.date-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modal-destination-input,
.modal-vehicle-input,
.modal-date-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.modal-destination-input:focus,
.modal-vehicle-input:focus,
.modal-date-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
    outline: none;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-save {
    background: #2271b1 !important;
    color: white !important;
    padding: 10px 20px !important;
    border-radius: 6px !important;
    transition: background-color 0.3s !important;
}

.modal-save:hover {
    background: #135e96 !important;
}

.modal-cancel {
    padding: 10px 20px !important;
    border-radius: 6px !important;
}

.modal-destination,
.modal-vehicle {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 10px;
}

.modification-indicator {
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: #666;
}

.indicator-dot {
    width: 10px;
    height: 10px;
    background-color: #ff4444;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media screen and (max-width: 768px) {
    .staff-calendar-frontend {
        padding: 10px;
        margin: 10px 0;
    }

    .calendar-navigation {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .current-month {
        text-align: center;
    }

    .calendar-container {
        margin: 0 -10px;
    }

    .calendar-table {
        min-width: 800px;
    }

    .calendar-table td.destination-cell,
    .calendar-table th {
        min-width: 80px;
        padding: 6px 4px;
        font-size: 13px;
    }

    .user-info {
        min-width: 150px;
    }

    .modal-content {
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        max-height: 100vh;
        overflow-y: auto;
    }

    .modal-header {
        border-radius: 0;
        position: sticky;
        top: 0;
        z-index: 1;
        background: #fff;
    }

    .date-range-inputs {
        grid-template-columns: 1fr;
    }
}

/* Estilos de impresión */
@media print {
    .staff-calendar-frontend {
        box-shadow: none;
        padding: 0;
    }

    .calendar-navigation,
    .calendar-controls {
        display: none;
    }

    .calendar-table {
        border: 1px solid #000;
    }

    .calendar-table th,
    .calendar-table td {
        border: 1px solid #000;
    }
}
