/**
 * Estilos para el componente de fichaje
 * Con inspiración en los utilitarios de Tailwind CSS
 */

/* Contenedor principal */
.wp-time-clock-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  max-width: 500px;
  margin: 1.5rem auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: all 0.3s ease;
}

/* Contenedor - Variantes según estado */
.wp-time-clock-container[data-status="clocked_in"] {
  border-left: 4px solid #34D399;
}

.wp-time-clock-container[data-status="clocked_out"] {
  border-left: 4px solid #F87171;
}

/* Reloj de tiempo actual */
.wp-time-clock-time {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #1F2937;
  font-variant-numeric: tabular-nums;
  letter-spacing: -0.5px;
}

/* Estado de fichaje */
.wp-time-clock-status {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #F3F4F6;
  border-radius: 0.375rem;
}

.wp-time-clock-status-label {
  font-weight: 600;
  color: #4B5563;
  margin-right: 0.5rem;
}

.wp-time-clock-status-value {
  font-weight: 500;
}

/* Tiempo transcurrido */
.wp-time-clock-elapsed {
  margin-top: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  border-top: 1px dashed #E5E7EB;
}

.wp-time-clock-elapsed-label {
  font-size: 0.875rem;
  color: #6B7280;
}

.wp-time-clock-elapsed-value {
  font-size: 1rem;
  font-weight: 600;
  color: #1F2937;
  font-variant-numeric: tabular-nums;
}

/* Botón principal */
.wp-time-clock-button {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 1rem 0;
  color: #ffffff;
}

.wp-time-clock-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wp-time-clock-button:active {
  transform: translateY(1px);
  box-shadow: none;
}

/* Variantes de botón */
.wp-time-clock-button-in {
  background-color: #10B981;
}

.wp-time-clock-button-in:hover {
  background-color: #059669;
}

.wp-time-clock-button-out {
  background-color: #EF4444;
}

.wp-time-clock-button-out:hover {
  background-color: #DC2626;
}

/* Contenedor de nota */
.wp-time-clock-note-container {
  margin: 1rem 0;
}

.wp-time-clock-note {
  width: 100%;
  min-height: 80px;
  padding: 0.75rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  resize: vertical;
  margin-bottom: 0.75rem;
}

.wp-time-clock-note:focus {
  outline: none;
  border-color: #60A5FA;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

/* Acciones de nota */
.wp-time-clock-note-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.wp-time-clock-submit, 
.wp-time-clock-cancel {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wp-time-clock-submit {
  background-color: #3B82F6;
  color: #ffffff;
  border: none;
}

.wp-time-clock-submit:hover {
  background-color: #2563EB;
}

.wp-time-clock-cancel {
  background-color: #F3F4F6;
  color: #4B5563;
  border: 1px solid #D1D5DB;
}

.wp-time-clock-cancel:hover {
  background-color: #E5E7EB;
}

/* Mensajes */
.wp-time-clock-message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  display: none;
}

.wp-time-clock-message-success {
  background-color: #D1FAE5;
  color: #065F46;
}

.wp-time-clock-message-error {
  background-color: #FEE2E2;
  color: #991B1B;
}

.wp-time-clock-message-info {
  background-color: #E0F2FE;
  color: #0369A1;
}

/* Tabla de historial */
.wp-time-clock-history {
  margin: 1.5rem 0;
  width: 100%;
  border-collapse: collapse;
}

.wp-time-clock-history th {
  text-align: left;
  padding: 0.75rem;
  background-color: #F3F4F6;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #D1D5DB;
}

.wp-time-clock-history td {
  padding: 0.75rem;
  border-bottom: 1px solid #E5E7EB;
  color: #4B5563;
}

.wp-time-clock-history tr:nth-child(even) {
  background-color: #F9FAFB;
}

.wp-time-clock-history tr:hover {
  background-color: #F3F4F6;
}

/* Temas alternativos */

/* Tema Moderno */
.wp-time-clock-container-modern {
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  border: none;
  position: relative;
  overflow: hidden;
}

.wp-time-clock-container-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: all 0.3s ease;
}

.wp-time-clock-container-modern[data-status="clocked_in"]::before {
  background-color: #34D399;
}

.wp-time-clock-container-modern[data-status="clocked_out"]::before {
  background-color: #F87171;
}

.wp-time-clock-button-modern {
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tema Minimalista */
.wp-time-clock-container-minimal {
  box-shadow: none;
  background-color: transparent;
  border: 1px solid #E5E7EB;
  padding: 1rem;
}

.wp-time-clock-button-minimal {
  background-color: transparent;
  border: 1px solid;
  box-shadow: none;
  font-weight: 500;
}

.wp-time-clock-button-minimal.wp-time-clock-button-in {
  color: #10B981;
  border-color: #10B981;
}

.wp-time-clock-button-minimal.wp-time-clock-button-in:hover {
  background-color: rgba(16, 185, 129, 0.1);
}

.wp-time-clock-button-minimal.wp-time-clock-button-out {
  color: #EF4444;
  border-color: #EF4444;
}

.wp-time-clock-button-minimal.wp-time-clock-button-out:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Media queries para responsividad */
@media (max-width: 640px) {
  .wp-time-clock-container {
    padding: 1rem;
    margin: 1rem auto;
  }
  
  .wp-time-clock-time {
    font-size: 1.5rem;
  }
  
  .wp-time-clock-button {
    padding: 0.625rem 1.25rem;
  }
  
  .wp-time-clock-history th, 
  .wp-time-clock-history td {
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

/* Animaciones */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.wp-time-clock-elapsed-value {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
