/**
 * Estilos para el módulo de incentivos del Portal del Trabajador
 */

/* Contenedor principal */
.worker-portal-incentives {
  margin: 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Encabezados */
.worker-portal-incentives h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2271b1;
}

.worker-portal-incentives h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e4e7;
  color: #1d2327;
}

/* Filtros para incentivos */
.worker-portal-filters {
  background-color: #f9f9f9;
  border: 1px solid #e2e4e7;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.worker-portal-filter-form {
  width: 100%;
}

.worker-portal-filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.worker-portal-filter-group {
  flex: 1;
  min-width: 150px;
}

.worker-portal-filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 13px;
  color: #1d2327;
}

.worker-portal-filter-group input,
.worker-portal-filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  font-size: 13px;
}

.worker-portal-filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Tabla de incentivos */
.worker-portal-table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
}

.worker-portal-incentives-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 14px;
}

.worker-portal-incentives-table th {
  padding: 12px 10px;
  text-align: left;
  background-color: #f0f0f1;
  border-bottom: 2px solid #c3c4c7;
  font-weight: 600;
  color: #1d2327;
}

.worker-portal-incentives-table td {
  padding: 10px;
  border-bottom: 1px solid #e2e4e7;
  vertical-align: middle;
}

.worker-portal-incentives-table tr:hover {
  background-color: #f9f9f9;
}

/* Total de incentivos */
.worker-portal-incentives-total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #f0f6fc;
  border: 1px solid #c5d9ed;
  border-radius: 4px;
}

.worker-portal-incentives-total-label {
  font-weight: 600;
  font-size: 16px;
  margin-right: 15px;
  color: #1d2327;
}

.worker-portal-incentives-total-value {
  font-weight: 700;
  font-size: 18px;
  color: #2271b1;
}

/* Botones de acción */
.worker-portal-incentives-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Admin - Añadir Incentivo Form */
.worker-portal-add-incentive-form {
  background-color: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.worker-portal-add-incentive-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #2271b1;
}

.worker-portal-form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.worker-portal-form-group {
  flex: 1;
  min-width: 200px;
}

.worker-portal-form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #1d2327;
}

.worker-portal-form-group input,
.worker-portal-form-group select,
.worker-portal-form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  font-size: 14px;
}

.worker-portal-form-group textarea {
  min-height: 80px;
}

.worker-portal-form-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

/* Mensaje de datos vacíos */
.worker-portal-no-data {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  color: #666;
  font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
  .worker-portal-filter-row {
    flex-direction: column;
    gap: 10px;
  }

  .worker-portal-form-row {
    flex-direction: column;
    gap: 10px;
  }

  .worker-portal-incentives-total {
    flex-direction: column;
    text-align: center;
  }

  .worker-portal-incentives-total-label {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .worker-portal-incentives-actions {
    flex-direction: column;
  }
}
